<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/activity_main">
	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<EditText
			android:id="@+id/firstname"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="Prénom" />
	</android.support.design.widget.TextInputLayout>
	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<EditText
			android:id="@+id/lastname"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="Nom" />
	</android.support.design.widget.TextInputLayout>
	<TextView
		android:id="@+id/fullname"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
</LinearLayout>