<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/activity_main">
	<EditText
		android:id="@+id/firstname"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Prénom"
	/>
	<EditText
		android:id="@+id/lastname"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Nom"
	/>
	<TextView
		android:id="@+id/fullname"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
         />

</LinearLayout>